<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .page {
            width: 90%;
            max-width: 850px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            padding: 25px;
        }

        .result {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: #444;
        }

        .result-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .result table {
            width: 100%;
            margin-bottom: 20px;
        }

        .result table th, .result table td {
            padding: 8px;
            border-bottom: 1px solid #555;
        }

        .result-footer {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="page" >
            <h2 style="text-align: center;">Next Exam</h2>
            <br>
            <center>
                <div id="alertName" class="alert alert-primary" role="alert">
                   
                </div>
            </center>

            <div id="quizDiv">
                
            </div>
        </div> 
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
