<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .page {
            width: 90%;
            max-width: 850px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            padding: 25px;
        }

        .result {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: #444;
        }

        .result-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .result table {
            width: 100%;
            margin-bottom: 20px;
        }

        .result table th, .result table td {
            padding: 8px;
            border-bottom: 1px solid #555;
        }

        .result-footer {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="page">
            <h2 style="text-align: center;">Next Exam</h2>
            <br>
            <form id="calcForm" class="row g-3 needs-validation" novalidate>
                <div class="col-md-5">
                    <label for="studentName" class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="studentName" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter student name.
                    </div>
                </div>

                <div class="col-12">
                    <button type="button" class="btn btn-outline-primary m-2" id="calculateBtn" style="border-radius: 25px; color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                          </svg>
                        Start Quiz
                    </button>

                    <p id="error" style="color: rgb(234, 94, 94);"></p>
                </div>
            </form>

            <div id="result"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    var calculateBtn = document.getElementById("calculateBtn");
    if (calculateBtn) {
        calculateBtn.addEventListener("click", function() {
            var nameStudent = document.getElementById("studentName").value;

            if (nameStudent.trim()=="") {
                alert("Please enter your name");
                return;
            }

            localStorage.setItem("sname", nameStudent);
            window.open("exam.html", "_parent");
        });
    }});
</script>
</html>
